{
  "name": "sass",
  "version": "1.0.0",
  "description": "Pagina tributo a la banda Linkin Park",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirrowia/PreEntrega3Isella.git"
  },
  "author": "Andres Isella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirrowia/PreEntrega2AndresIsella/issues"
  },
  "homepage": "https://github.com/mirrowia/PreEntrega2AndresIsella#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
